@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.section {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
  padding: 5rem 2rem;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section h2 {
  margin-bottom: 2rem;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #111;
}

.hero-name {
  color: #fff;
  font-size: 4rem;
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.8); }
}

/* Animaci√≥n de las franjas hacia abajo */
@keyframes slideDown {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}

.animate-slideDown {
  animation: slideDown 0.8s ease-out forwards;
}

.hero-stripe {
  position: absolute;
  top: 0;
  height: 100%;
  transition: transform 0.7s ease-out, opacity 0.7s ease-out;
}

.translate-y-full {
  transform: translateY(100%);
  opacity: 0;
}

/* Gradiente animado */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-gradient-animated {
  background: linear-gradient(270deg, #6b21a8, #8b5cf6, #9333ea, #6b21a8);
  background-size: 800% 800%;
}

.animate-gradient-bg {
  animation: gradientAnimation 15s ease infinite;
}

@keyframes fadeSlide {
          0% {
            opacity: 0;
            transform: translateY(20px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.galeria img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}


